<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h3 class="primary-color text-center">MaxHOPE MARKETING SERVICES</h3>
        <h4 class="primary-color text-center">Terms And Conditions</h4>
        <h4 class="primary-color">AGREEMENT</h4>
        <p>These terms and conditions shall govern your use of our website. By using our website, you accept these terms and conditions in full; accordingly, if you disagree with these terms and conditions or any part of these terms and conditions, you must not use our website. Please check this Agreement periodically for changes as the owner of this site ("MaxHOPE MarketingServices/Company")reserves the right to revise this Agreement. In the event of a change to this Agreement, your continued use of this site following the posting of any changes constitutes acceptance of such changes. The Company reserves the right to terminate a Member’s use of this site at any time without notice and may do so for any breach of this Agreement.</p>
        <h4 class="primary-color">AGE REQUIREMENT </h4>
        <p>You must be over 18 or older to agree to this agreement and use this site.</p>
        <p>This Agreement must be completed, understood and agreed to by a person over 18. If a parent or guardian wishes to permit a person under 18 to access this site, he or she should email the Company with his or her explicit permission and acceptance of full legal responsibility. If you are not yet 18 or are accessing this site from any country where this material is prohibited, please exit now as you do not have proper authorization.</p>
        <h4 class="primary-color">LICENSE TO USE THIS SITE</h4>
        <p>Upon your agreement, the Company hereby grants you a non-exclusive limited license to use this site in strict accordance with the terms and conditions in this Agreement. You agree not to make any false or fraudulent statements as you use this site. You acknowledge and agree that all content and services available on this site are property of the Company and are protected by copyrights, trademarks, service marks, patents, trade secrets, and other proprietary rights and laws. All rights not expressly granted herein are fully reserved by the Company, its advertisers and licensors. You agree to pay for any and all purchases and services using your name and credit card through this Site, not to challenge any such charges and to pay for all collections and/or attorneys’ fees resulting from any non-payment.</p>
        <h4 class="primary-color">LICENSE RESTRICTIONS FOR USE</h4>
        <p>Except as may be explicitly permitted, you agree not to save, download, cut and paste, sell, license, rent, lease, modify, distribute, copy, reproduce, transmit, publicly display, publicly perform, publish, adapt, edit, or create derivative works from materials from this site. Systematic retrieval of data or other content from this site to create or compile, directly or indirectly, a collection, database or directory without written permission from the Company is prohibited. In addition, use of the content or materials for any purpose not expressly permitted in this Agreement is prohibited.</p>
        <h4 class="primary-color">ERROR AND CORRECTIONS</h4>
        <p>While we use reasonable efforts to include accurate and current information on our Site, we do not warrant or represent that the Site will be error-free. Data entry errors or other technical problems may sometimes result in inaccurate information being shown. We reserve the right to correct any inaccuracies or typographical errors on our Site, including pricing and availability of services, and shall have no liability for such errors. We may also make improvements and or changes to the Site's features, functionality, or content at any time. If you see any information or description you believe to be incorrect, please contact us and we'll verify it for you.</p>
        <h4 class="primary-color">SECURITY</h4>
        <p>You agree that if you are issued a Username and Password by the Company, you shall use your best efforts to prevent access to this site through your Username and Password by anyone other than yourself, including but not limited to, keeping such information strictly confidential, notifying the Company immediately if you discover loss or access to such information by an unauthorized party and by using a secure Username and Password not easily guessed by a third party. Selling of your account to other person or party is strictly prohibited.</p>
        <p>You agree that you shall not try to reverse assemble, reverse compile, decompile, disassemble, translate or otherwise alter any executable code, contents or materials on or received via this site. You understand that such actions are likely to subject you to serious civil and criminal legal penalties and that the Company shall pursue such penalties to the full extent of the law to protect its rights and the rights of its other licensors.</p>
        <h4 class="primary-color">LINKS TO OTHER WEBSITES</h4>
        <p>Our Site may contain links to other websites for your information and convenience. These third-party websites are responsible for, and undertake to maintain, their own site terms of use. We suggest that you carefully review the terms of use of each site you choose to access from our Site.</p>
        <h4 class="primary-color">AFFILIATE MEMBER’S LICENCE GRANT TO SITE</h4>
        <p>Except with regard to personal information, all information which you post on this site or communicate to the Company through this site (collectively "Submissions") shall forever be the property of the Company. The Company shall not treat any submission as confidential and shall not incur any liability as a result of any similarities that may appear in future Company services. Without copy, the Company shall have exclusive ownership of all present and future existing rights to any Submission of every kind and nature everywhere. You acknowledge that you are fully responsible for the message, including its legality, reliability, appropriateness, originality and copyright. You hereby represent and warrant that your Submission does not infringe the rights of any third party.</p>
        <h4 class="primary-color">SHARING OF CONTACT DETAILS</h4>
        <p>With this Agreement as an affiliate member of the Company, at your own discretion, you may share your contact details to your group or co-members, so they will be free to contact you at any time once they needed your cooperation in your team or as a team as part of your responsibility as a registered Company affiliate member.</p>
        <h4 class="primary-color">AFFILIATE MEMBER’S CONDUCT</h4>
        <p>You understand that all information, data, text, software, music, sound, photographs, graphics, video, messages or other materials ("Content"), whether publicly posted or privately transmitted, are the sole responsibility of the person from which such Content originated. This means that you, and not the Company, are entirely responsible for all Content that you upload, make available, post, email or otherwise transmit via the Service. The Company does not control the Content posted via the Service and, as such, does not guarantee the accuracy, integrity or quality of such Content. You understand that by using the Service, you may be exposed to Content that is offensive, indecent or objectionable. Under no circumstances will the Company be liable in any way for any Content, including, but not limited to, any errors or omissions in any Content or for any loss or damage of any kind incurred as a result of the use of any Content posted, emailed, or transmitted via the Service.</p>
        <h4 class="primary-color">DEALINGS WITH ADVERTISERS </h4>
        <p>Your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the Service, including payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such advertiser. You agree that the Company shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such advertisers on the Service.</p>
        <h4 class="primary-color">TERMINATION</h4>
        <p>You agree that the Company in its sole discretion, may terminate your user access, registration, password, account (or any part thereof) or use of the Service, and remove and discard any Content within the Service, for any reason, including, without limitation, for lack of use or if the Company believes that you have violated or acted inconsistently with the letter or spirit of the TAC. The company may also in its sole discretion and at any time discontinue providing the Service, or any part thereof, with or without Notice. You agree that any termination of your access to the Service or site under any provision of this TAC may be effected without prior notice, and acknowledge and agree that the Company may immediately deactivate or delete your account and all related information and files in your account and/or bar any further access to such files or the Service. Further, you agree that the Company shall not be liable to you or any third-party for any termination of your access to the Service.</p>
        <h4 class="primary-color">MODIFICATIONS TO PRODUCTS AND SERVICES</h4>
        <p>The company reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Products and Services (or any part thereof) with or without notice. You agree that the Company shall not be liable to you or to any third party for any modification, suspension or discontinuance of the Service and or modification of Products.</p>
        <h4 class="primary-color">APPLICABLE LAW</h4>
        <p>Visitor agrees that the applicable law to be applied shall, in all cases, be that of the state or location of the Website owner(s).</p>
        <h4 class="primary-color">INDEMNIFICATION</h4>
        <p>You agree to defend, indemnify, and hold harmless the Company, its advertisers, licensors, subsidiaries and other affiliated companies, and their employees, contractors, officers, agents and directors from all liabilities, claim, and expenses, including attorney's fees, that arise from your use of this site, or any services or information from this site, or any violation of this Agreement. The Company reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you shall cooperate with the Company in asserting any available defenses.</p>
        <h4 class="primary-color">LIMITATION OF LIABILITY</h4>
        <p>Under no circumstances shall the Company, advertisers and/or its licensors be liable for any direct, indirect, punitive, incidental, special, or consequential damages that result from the use or inability to use, this site. This limitation applies whether the alleged liability is based on contract, tort, negligence, strictly liability, or any other basis, even if the company, advertisers and/or its licensors have been advised of the possibility of such damage. Because some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, the Company, advertisers and/or its respective licensors' liability in such jurisdictions shall be limited to the maximum extent permitted by law of your jurisdiction.</p>
        <h4 class="primary-color">LEGAL COMPLIANCE</h4>
        <p>Company may suspend or terminate this Agreement immediately upon receipt of any notice which alleges that User has used this site for any purpose that violates any local, state, national or law of other nations, including but not limited to the posting of information that may violate third party rights, that may defame a third party, that may be obscene or pornographic, that may harass or assault other, that may violate hacking or other criminal regulations of its agent, officers, directors, contractors or employees. In such event, Company may disclose the Subscriber’s identity and a subpoena or other legal action, and Company shall not be liable for damages or results thereof and User agrees not to bring any action or claim against Company for such disclosure.</p>
        <h4 class="primary-color">DATA SECURITY</h4>
        <p>This website takes measures to protect its data that contains information related to you. However, as a consideration for viewing this site or interacting with this site in any manner, you waive all claims of any nature against this site concerning the loss, alteration, or misuse of information. You must assume that it is possible for your personal data to be obtained by others, such as "hackers", and used in an inappropriate manner that may cause you harm and that you agree that the site is not responsible for damages to you.</p>
        <h4 class="primary-color">DISCLAIMER OF WARRANTIES</h4>
        <p>The Company, its advertisers and licensors make no representation or warranties about this site, the suitability of the information contained on or received through use of this site, or any service received through this site. All information and use of this site are provided "as is" without warranty of any kind. The Company, advertisers and/or its licensors hereby disclaim all warranties without regards to this site, the information contained or received through use of this site, and any services received through this site, including all express, statutory, and implied warranties of merchantability, fitness for a particular purpose, title and non-infringement. The Company, advertisers and/or its licensors do not warrant that the contents or any information received through this site are accurate, reliable or correct; that this site will be available at any particular time or location; that any defects or errors will be corrected; or that the contents of any information received through this site is free of viruses or other harmful components. Your use of this site is solely at your risk. User agrees that it has relied on no warranties, representations or statements other than in this agreement. Because some jurisdictions do not permit the exclusion of certain warranties, these exclusions may not apply to you but shall apply to the maximum extent permitted by law of your jurisdiction.</p>
        <h4 class="primary-color">INCOME DISCLAIMER</h4>
        <p>The Company tries its best to accurately represent all the products and services offered in this website.We also offer an affiliate program which pays a commission for referring sales. The Company pays a commission base on our current reward plan which your results may vary and will be based 100% on your individual capacity, business experience, expertise, skills and level of desire.</p>
        <p>We don’t believe in get rich programs, only in hard work and perseverance, adding value and serving others. Our products and services are intended ONLY to help you generate extra income as possible. However, as always, there are no guarantees concerning the level of success you may achieve or experience.</p>
        <p>The testimonials and examples used are exceptional results, which do not apply to the average purchaser or affiliate member and are not intended to represent or guarantee that anyone will achieve similar results. Individual’s success depends on his or her background, dedication, desire and motivation.</p>
        <p>There is no assurance that examples of past earnings can be duplicated in the future. The Company cannot guarantee your future results or success. Be aware that there are some unknown risks in any business and on the internet that we cannot foresee which could reduce the results you may experience.</p>
        <p>The use of our products and services should be based on your own due diligence and you agree that the Company is not liable for any success or failure of your business that is directly or indirectly related to the purchase and use of our products and services.</p>
        <p></p>
        <h4 class="primary-color">IMPORTANT:<strong>Affiliate Members Income Disclosure </strong></h4>
        <p>As an independent affiliate member of the Company, it is your sole obligation and responsibility to ensure your online marketing and promotional activities are ethical, truthful, and are not misleading potential customers or potential affiliates in any way.</p>
        <p>Affiliate members are STRICTLY required to state/show proper income disclaimers when creating their own promotional videos and literatures discussing income, rewards and commissions.</p>
        <p>You may use the below texts for stating proper income disclaimers.</p>
        <p>DISCLAIMERS: The results and income examples shown on this content are extraordinary. They’re designed to give you an idea of what’s possible. Be informed that Individual results may vary. However, the Company does not guarantee anyone will make money or similar income from the use or promotion of our business products and services. The company firmly believed that “Success In Any Business Requires Leadership, Efforts, Skills, Commitment And Dedication Among Other Factors Of Which All Dependent Mostly From Affiliate Member’s Effort”.</p>
        <h4 class="primary-color">REFUNDS</h4>
        <p>As for our non-tangible irrevocable goods that we offer, we do not issue refunds, which you are responsible for understanding upon purchasing. Please make sure that you’ve carefully read all relevant documentation. Refunds for tangible goods purchased will be verified within 15 days period and result of which will be informed to the buyer.</p>
        <h4 class="primary-color">MISCELLANEOUS</h4>
        <p>This Agreement incorporates by reference the Site Submission Rules if this site allows posting and posts such Rules. This Agreement constitutes the entire agreement between the parties related to the subject matter thereof, supersedes any prior or contemporaneous (oral, written or electronic) agreement between the parties and shall not be changed except by written agreement signed by an officer of the Company. If any provision of this Agreement is prohibited by law are held to be unenforceable, the remaining provisions hereof shall not be affected, and this Agreement as much as possible under applicable law shall continue in full force and effect as if such unenforceable provision had never constituted a part hereof and the unenforceable provision shall be automatically amended so as to best accomplish the objectives of such unenforceable provision within the limits of applicable law.</p>
        <h4 class="primary-color">REVISION WITHOUT NOTICE</h4>
        <p>You may not assume that TAC remains the same and you agree to check the TAC each time you visit the site for changes. Your continued use of this site always evidences your acceptance of the terms or any modifications.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>